/* RESETS */
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
body{
   background-color: var(--first-color);
}
:root{
    --first-color:  #b6e1e0;
    --second-color: #9cd3d3; 
    --third-color:  #e8630a; 
    --fourth-color: #2b4353;
    --fifth-color:  #000;
}
/* nav starts */
nav{
  display: flex;
  justify-content: center;
  margin: 10px 30px;
  padding: 10px;
  z-index: 2;
}
.logo{
  margin-right: 60px;
  padding: 0 20px;
}
.start{
  margin: 0 50px 0 0;
  padding: 0 30px;
  border-radius: 10px;
  color: var(--fifth-color);
  background-color: var(--third-color);
  cursor: pointer;
}
.reset{
  padding: 0 30px;
  border-radius: 10px;
  color: var(--fifth-color);
  background-color: var(--third-color);
  cursor: pointer;
  visibility: hidden;
}
.timer{
    margin: 0 50px 0 0;
    padding: 0 40px;
    width: 150px;
    height: 30px;
    border: 1px solid var(--fifth-color) ;
    background-color: var(--third-color);
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}
.timer p{
    font-size: 15px;
    background-color: var(--third-color);
    color: var(--fifth-color);
     white-space: nowrap;        
    overflow: hidden; 
    white-space: nowrap;          
}
/* nav ends */
.main-section{
  height: 500px;
  width: auto;
  padding: 30px 30px;
  display: grid;
  grid-template-columns: repeat(6 , 210px);
  grid-template-rows: repeat(2 , 230px);
  gap: 10px;
  overflow: hidden;
  justify-content: center;
}
.main-section div{
  position: relative;
  border: 3px solid var(--fifth-color);
  border-radius:  10px;
  overflow: hidden;
  height: 230px;
  width: 200px;
}
.main-section div img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.main-section  .placeholder{
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 10rem;
  color: var(--fourth-color);
  background-color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  z-index: 3;
  transition: opacity 1s ease;
  opacity: 1;
  pointer-events: auto;
}
.main-section  .placeholder.hidden{
  opacity: 0;
  pointer-events: none;
}
/* responsivness start */
/* mobile start*/
@media screen and (max-width: 600px) {
.logo {
  margin-right: 15px;
  margin-left: 10px;
  padding: 0 10px;
  font-size: 13px;
}

.start,
.reset {
  margin: 10px ;
  padding: 5px 15px;
  font-size: 14px;
  display: block;
  width: 100%;
  max-width: 200px;
  text-align: center;
}
.start{
  margin-right:15px ;
}
.reset{
  margin-right: 20px;
}
.timer {
  margin: 10px 7px;
  padding: 0 37px;
  width: auto;
  height: auto;
  font-size: 14px;
  flex-direction: column;
  align-items: center;
}

.timer p {
  font-size: 14px;
}
.main-section{
  height: auto;
  padding: 30px 20px 0px 20px;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(4 ,auto);
}
.main-section div{
  width: 100%;
  height: auto;
  aspect-ratio: 1 / 1.15;
}
.main-section div img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.main-section  .placeholder{
font-size: 7rem;
}
}
/* mobile ends */
/* responsivness end */